.list-wrap {
  width: 100%;
  margin-top: 2rem;
  overflow-x: hidden;

  .cards-list {
    width: 100%;

    transition: 1.5s ease;

    display: flex;
    gap: 2.4rem;
  }
}

.quick-start-set {
  display: flex;
  flex-direction: column;

  h1 {
    color: #242730;
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 140%;

    align-self: flex-start;

    padding: 1rem 0;
  }

  .cards-list {
    display: flex;
    flex-direction: column;

    gap: 1.5rem;
  }
}

.start-card {
  display: flex;
  gap: 1.6rem;

  background-color: white;
  border-radius: 24px;
  box-shadow: 10px 10px 80px 0px rgba(63, 39, 102, 0.1);
  backdrop-filter: blur(10px);

  max-width: 24rem;
  width: 100%;

  padding: 1.6rem;

  transition: 2s ease;

  cursor: pointer;

  .icon {
    width: 6.4rem;
    height: 6.4rem;

    padding: 4px;

    background: linear-gradient(to bottom left, #9269fb, #d573b1);
    border-radius: 16px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .details {
    align-self: center;

    h1 {
      color: #242730;

      font-size: 1.4rem;
      font-weight: 400;
      line-height: 140%;

      padding: 0;
    }

    p {
      color: #959ba5;
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 140%;
    }
  }
}
